# .properties files are mainly used in Java programs to maintain project configuration data
# Property value can be read from that file using object of type Properties. This is a utility provided by Java itself: Java.util.Properties

environment=local
browser=chrome
windowMaximize=true

driverPath = src/drivers/chromedriver
testDataResourcePath=src/test/resources/testDataResources/

url = http://shop.demoqa.com

implicitWait = 10



